# API CONFIGURATION
API_URL=

# CORS CONFIGURATION
ORIGIN=

# DATABASE CONFIGURATION
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_URL=

# NODE ENVIRONMENT CONFIGURATION
NODE_ENV=

# PORT CONFIGURATION
PORT=
